
.bottom {
  height: 80px;
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  background: #363636 url('./mask.png') repeat 0 0;
}

.m-player {
  height: 100%;
  position: relative;
  padding-left: 278px;
  padding-right: 330px;
}