
// 入口
.xqj-sign {
    display: block;
    width: 32px;
    height: 32px;
    background: url(./xqj.svg) no-repeat center;
    background-size: 32px;
    position: fixed;
    right: 12px;
    bottom: 12px;
    z-index: 998;
}

// 页面
.xqj-main, .xqj-lock {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 998;
    overflow: auto;
    background: #009688;
}

.xqj-lock {
    background: #f2f2f4;
}

.xqj-lock-form {
    width: 360px;
    height: 600px;
    background: url(./lock-bg.jpg) no-repeat center;
    background-size: 400px;
    margin: 40px auto 0;
    position: relative;
}

.xqj-lock-tips {
    position: absolute;
    width: 100%;
    top: 480px;
    left: 0;
    font-size: 12px;
    text-align: center;
    color: #999;
}

.xqj-lock-input {
    margin: 426px 0 0 74px;
    background: none;
    border: none;
    width: 172px;
    outline: none;
    color: #777;
    font-size: 12px;
    line-height: 12px;
}

.xqj-lock-btn {
    display: block;
    width: 54px;
    height: 54px;
    position: absolute;
    top: 401px;
    left: 266px;
    border-radius: 50%;
    outline: none;
}

.xqj-content {
    max-width: 800px;
    margin: 0 auto;
}

.xqj-title {
    font-size: 36px;
    line-height: 80px;
    color: #fff;
    border-bottom: 3px solid #fff;
    margin-top: 24px;
    margin-left: 8px;
    margin-right: 8px;
}

.xqj-list {
    padding-left: 27px;
    margin-left: 8px;
    margin-right: 8px;
}

.xqj-item {
    background: #fff;
    color: #333;
    padding: 2px;
    margin-top: 12px;
    position: relative;
    border: 1px solid #eee;
}

.xqj-item-top {
    background: #c9c9c9;
    font-size: 14px;
    line-height: 28px;
    padding: 0 12px;
}

.xqj-item-name {
    font-size: 14px;
}

.xqj-item-time {
    font-size: 12px;
    float: right;
    color: #009688;
}

.xqj-item-avatar {
    position: absolute;
    left: -27px;
    top: 35px;
    width: 48px;
    height: 48px;
    border: 1px solid #eee;
    padding: 2px;
    background: #fff;
    border-radius: 50%;
    overflow: hidden;
    img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
}

.xqj-item-content {
    padding: 16px 6px 4px 36px;
    min-height: 52px;
    word-break: break-all;
}

.xqj-shenItem {
    text-align: center;
    padding-top: 16px;
    padding-bottom: 8px;
}

.xqj-shen {
    display: inline-block;
    background: rgba(189, 189, 189, 0.7);
    color: #eee;
    font-size: 14px;
    line-height: 24px;
    padding: 0 12px;
    border-radius: 20px;
}
