
textarea.materialize-textarea {
  min-height: 0;
  height: 21px;
  padding-bottom: 1rem;
  padding-top: 0.5rem;
}

.article-card {
  .date-text {
    color: #999;
    font-size: 14px;
    padding: 6px 0px;
  }
  .chip {
    height: 24px;
    line-height: 24px;
    font-size: 12px;
  }
}
.article-content {
  padding: 20px 0;
}
