.article-list {
  .collection-item.avatar {
    padding-left: 20px;
  }
  .date-text {
    color: #999;
    font-size: 14px;
    padding: 6px 0px;
  }
  .chip {
    height: 24px;
    line-height: 24px;
    font-size: 12px;
  }
}