

html, body {
    margin: 0;
    padding: 0;
}

ul, li, p h1, h2, h3, h4{
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

.hide {
    display: none;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.clearfix {
    display: block;
    zoom: 1;

    &:after {
        content: " ";
        display: block;
        font-size: 0;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

a {
    text-decoration: none;
}

