
.antd-root {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 7;

    .logo {
        width: 120px;
        height: 31px;
        background: rgba(255,255,255,.2);  
        margin: 16px 28px 16px 0;
        float: left;

        color: #ccc;
        font-size: 18px;
        line-height: 30px;
        text-align: center;
    }
}
