
.card .card-action.article-comment {
  background: #eee;
  border-top: none;
  padding: 16px 24px;

  .collection {
    border: none;
  }
  .collection-item {
    background: transparent;
    padding-left: 0px;
    padding-right: 0px;
    border: none;
    &.avatar > .circle {
      left: 0;
    }
  }
  .nickname {
    padding-left: 48px;
    color: #666;
    .sub-comment-content {
      color: #333;
    }
  }
  .comment-info {
    padding-left: 48px;
  }
  .comment-info > * {
    color: #999;
    font-size: 13px;
    margin-right: 12px;
    vertical-align: middle;
  
    &.span-icon > * {
      vertical-align: middle;
    }
  
    .material-icons {
      font-size: 14px;
      margin-right: 4px;
    }
  }
  .comment-content {
    padding: 12px 0;
  }

  .sub-comment {
    margin: 0;
    padding: 0 0 0 12px;

    .collection-item.avatar {
      padding: 0;
      min-height: 48px;
      .circle {
        width: 32px;
        height: 32px;
        top: 4px;
      }
      .nickname, .comment-info {
        padding-left: 38px;
      }
    }
  }
}


@media screen and (max-width: 600px) {
  .card .card-action.article-comment {
    padding: 16px 12px;
  }
}
