
.card2 {
  border-top: 5px solid #66cc66;
  border-radius: 5px;
  
  margin-top: 40px;

  &.style1 {
    border-top: 5px solid #cc6666;
    .date-circle {
      text-shadow: 1px 1px 0 #990000;
      background-color: #cc6666;
    }
  }

  &.style2 {
    border-top: 5px solid #cccc66;
    .date-circle {
      text-shadow: 1px 1px 0 #999900;
      background-color: #cccc66;
    }
  }

  &.style3 {
    border-top: 5px solid #66cc66;
    .date-circle {
      text-shadow: 1px 1px 0 #009900;
      background-color: #66cc66;
    }
  }

  &.style4 {
    border-top: 5px solid #cc66cc;
    .date-circle {
      text-shadow: 1px 1px 0 #990099;
      background-color: #cc66cc;
    }
  }

  &.style5 {
    border-top: 5px solid #66cccc;
    .date-circle {
      text-shadow: 1px 1px 0 #009999;
      background-color: #66cccc;
    }
  }

  &.style6 {
    border-top: 5px solid #6666cc;
    .date-circle {
      text-shadow: 1px 1px 0 #000099;
      background-color: #6666cc;
    }
  }

  .date-circle {
    text-shadow: 1px 1px 0 #009900;
    background-color: #66cc66;
    
    width: 80px;
    height: 80px;
    color: #fff;
    line-height: 1;
    font-family: "Oleo Script", cursive;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    top: -40px;
    left: 50%;
    padding: 12px 0 0 0;
    margin: 0 0 0 -40px;
    z-index: 9;

    font-size: 14px;
    .day {
      font-size: 28px;
    }
  }

  .card-image {
    height: 300px;
    img {
      top: 50%;
      transform: translateY(-50%);
    }
    overflow: hidden;
  }

  .card-content {
    padding-top: 12px;

    p {
      font-size: 13px;
    }
  }

  .card-title {
    color: #002233;
    font-size: 16px;
    font-family: "Oleo Script", cursive;
    font-weight: bold;
    border-bottom: 1px solid #e5e5e5;
    margin: 0 0 10px 0;
    padding: 0 0 5px 0;
  }
}