
.login-root {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100001;

  .login-mask {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    background: #000;
    opacity: 0.66;
  }
  
  .login-box {
    position: relative;
    z-index: 2;
    margin: 0 auto;
    max-width: 480px;
  }
}