.pagination {
  text-align: center;
  padding: 16px 0;
  li {
    height: 36px;
    margin: 0 5px 5px 5px;
    font-family: "Oleo Script", cursive;
    a,
    span {
      width: 36px;
      color: #fff;
      background-color: #002233;
      border-radius: 50%;
      font-size: 14px;
      line-height: 36px;
    }
    span {
      color: #666;
      background-color: #e5e5e5;
      display: inline-block;
    }
  }
}